#server.address=192.168.0.109


# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/AdminDB
spring.datasource.url=jdbc:postgresql://ec2-54-247-96-153.eu-west-1.compute.amazonaws.com:5432/df2m7q0ofiaeq7

#spring.datasource.username=postgres

spring.datasource.username=jjlkvctgtjhnqx
spring.datasource.password=8dca51c829d3dcf719a3523cf15d67242822dc4aef7cd6bd075f8dc19109f0e9

#Enter your password
#spring.datasource.password=2662
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000


spring.jackson.time-zone=GMT+5
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss


